export const BASE_COLORS = {
	happy: "#FF685B", //행복한
	comfort: "#F3E9DA", //편안한
	depressed: "#8529D4", //우울한
	discomfort: "#063FB2", //불안한
} as const;

export const X_LEVELS = [
	"매우 불안한",
	"불안한",
	"조금 불안한",
	"조금 편안한",
	"편안한",
	"매우 편안한",
	"완전 편안한",
] as const;

export const Y_LEVELS = [
	"매우 우울한",
	"우울한",
	"조금 우울한",
	"조금 행복한",
	"행복한",
	"매우 행복한",
	"극도로 행복한",
] as const;

export type XLabel = (typeof X_LEVELS)[number];
export type YLabel = (typeof Y_LEVELS)[number];

export const EMOTION_WORD: Record<XLabel, Record<YLabel, string>> = {
	"매우 불안한": {
		"매우 우울한": "초조한",
		우울한: "답답한",
		"조금 우울한": "근심있는",
		"조금 행복한": "불안한",
		행복한: "설레는",
		"매우 행복한": "두근거리는",
		"극도로 행복한": "벅차는",
	},
	불안한: {
		"매우 우울한": "걱정되는",
		우울한: "불편한",
		"조금 우울한": "조바심나는",
		"조금 행복한": "안도하는",
		행복한: "후련한",
		"매우 행복한": "뿌듯한",
		"극도로 행복한": "온화한",
	},
	"조금 불안한": {
		"매우 우울한": "서운한",
		우울한: "무덤덤한",
		"조금 우울한": "담담한",
		"조금 행복한": "괜찮은",
		행복한: "안심되는",
		"매우 행복한": "보람찬",
		"극도로 행복한": "포근한",
	},
	"조금 편안한": {
		"매우 우울한": "우울한",
		우울한: "잔잔한",
		"조금 우울한": "평온한",
		"조금 행복한": "여유로운",
		행복한: "좋은",
		"매우 행복한": "흐뭇한",
		"극도로 행복한": "행복한",
	},
	편안한: {
		"매우 우울한": "체념한",
		우울한: "차분한",
		"조금 우울한": "안정적인",
		"조금 행복한": "따뜻한",
		행복한: "유쾌한",
		"매우 행복한": "고마운",
		"극도로 행복한": "사랑스러운",
	},
	"매우 편안한": {
		"매우 우울한": "평화로운",
		우울한: "너그러운",
		"조금 우울한": "고요한",
		"조금 행복한": "느긋한",
		행복한: "만족한",
		"매우 행복한": "기쁜",
		"극도로 행복한": "황홀한",
	},
	"완전 편안한": {
		"매우 우울한": "무기력한",
		우울한: "온전한",
		"조금 우울한": "가벼운",
		"조금 행복한": "편안한",
		행복한: "충족한",
		"매우 행복한": "감사한",
		"극도로 행복한": "환상적인",
	},
};
