export const BASE_COLORS = {
	happy: "#FF685B", //행복한
	comfort: "#F3E9DA", //편안한
	depressed: "#8529D4", //우울한
	discomfort: "#063FB2", //불안한
} as const;

export const X_LEVELS = [
	"극도로 불안한",
	"매우 불안한",
	"불안한",
	"조금 불안한",
	"조금 편안한",
	"편안한",
	"매우 편안한",
	"완전 편안한",
] as const;

export const Y_LEVELS = [
	"극도로 우울한",
	"매우 우울한",
	"우울한",
	"조금 우울한",
	"조금 행복한",
	"행복한",
	"매우 행복한",
	"극도로 행복한",
] as const;

export type XLabel = (typeof X_LEVELS)[number];
export type YLabel = (typeof Y_LEVELS)[number];

export const EMOTION_WORD: Record<XLabel, Record<YLabel, string>> = {
	"극도로 불안한": {
		"극도로 우울한": "절망",
		"매우 우울한": "비탄",
		우울한: "침울",
		"조금 우울한": "근심",
		"조금 행복한": "초조",
		행복한: "불안",
		"매우 행복한": "격정",
		"극도로 행복한": "흥분",
	},
	"매우 불안한": {
		"극도로 우울한": "참담",
		"매우 우울한": "암담",
		우울한: "우울",
		"조금 우울한": "근심",
		"조금 행복한": "초조",
		행복한: "긴장",
		"매우 행복한": "들뜸",
		"극도로 행복한": "격양",
	},
	불안한: {
		"극도로 우울한": "비애",
		"매우 우울한": "침잠",
		우울한: "우수",
		"조금 우울한": "염려",
		"조금 행복한": "설렘",
		행복한: "기대",
		"매우 행복한": "흥분",
		"극도로 행복한": "전율",
	},
	"조금 불안한": {
		"극도로 우울한": "허무",
		"매우 우울한": "공허",
		우울한: "서글픔",
		"조금 우울한": "쓸쓸함",
		"조금 행복한": "희망",
		행복한: "기쁨",
		"매우 행복한": "환희",
		"극도로 행복한": "희열",
	},
	"조금 편안한": {
		"극도로 우울한": "체념",
		"매우 우울한": "무력감",
		우울한: "애수",
		"조금 우울한": "애상",
		"조금 행복한": "안도",
		행복한: "만족",
		"매우 행복한": "충만",
		"극도로 행복한": "감사",
	},
	편안한: {
		"극도로 우울한": "허무",
		"매우 우울한": "공허",
		우울한: "담담",
		"조금 우울한": "애수",
		"조금 행복한": "안심",
		행복한: "평온",
		"매우 행복한": "감복",
		"극도로 행복한": "환희",
	},
	"매우 편안한": {
		"극도로 우울한": "냉담",
		"매우 우울한": "무기력",
		우울한: "비감",
		"조금 우울한": "애수",
		"조금 행복한": "안온",
		행복한: "평안",
		"매우 행복한": "안락",
		"극도로 행복한": "황홀",
	},
	"완전 편안한": {
		"극도로 우울한": "무상",
		"매우 우울한": "적막",
		우울한: "고독",
		"조금 우울한": "애수",
		"조금 행복한": "평화",
		행복한: "안온",
		"매우 행복한": "충만",
		"극도로 행복한": "축복",
	},
};
